Puerto Rico,3193694
West Virginia,1792147
U.S. Virgin Islands,104914
Illinois,12671821
Vermont,623989
Connecticut,3565287
American Samoa,55641
Mississippi,2976149
New York,19453561
Rhode Island,1059361
Pennsylvania,12801989
Michigan,9986857
New Jersey,8882190
Maine,1344212
Ohio,11689100
New Mexico,2096829
Kansas,2913314
Wisconsin,5822434
Northern Mariana Islands,55194
Missouri,6137428
Louisiana,4648794
Alabama,4903185
Wyoming,578759
Kentucky,4467673
Alaska,731545
New Hampshire,1359711
Arkansas,3017825
Iowa,3155070
Indiana,6732219
Guam,165718
Hawaii,1415872
Maryland,6045680
Massachusetts,6949503
Oklahoma,3956971
Nebraska,1934408
California,39512223
Minnesota,5639632
Virginia,8535519
Tennessee,6833174
Montana,1068778
Delaware,973764
South Dakota,884659
Georgia,10617423
North Carolina,10488084
Oregon,4217737
South Carolina,5148714
Washington,7614893
North Dakota,762062
Arizona,7278717
Idaho,1787065
Nevada,3080156
Florida,21477737
Colorado,5758736
Texas,28995881
Utah,3205958
District of Columbia,705749